<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/banka3.png" type="image/x-icon" />
</head>
<body>
  <div class = "main-container">
    <div class="header">
        <a href="index.html"><div  class="banka-logo"  tabindex="0"></div></a>
        <div class="navbar">
        <ul class="dropdown">
          <i class="far fa-user">  <h5 class="user">Cashier <i class="fas fa-caret-down"></i></h5> <div class="dropdown-content">
           
           <a class="staff-reset-password" >reset password</a>
           <a href="index.html">logout</a>
          </div></i>
        </ul>
      </div>
    </div>
      
    <div class="general-side-bar">
      <div  class="wrappers">
        <div  class="row">
          <div  class="side-bar col s1 m3" id="menu">
            <ul  class="nav">
              <li  >
                <a class = "menu" >
                  <i class="fa fa-bars"></i>
                  <span class="menu-link">Menu</span>
                </a>
              </li>
              <li >
                <a  class="btn active-link">
                  <i  class="staff fa fa-gem"></i>
                  <span class="staff-all-accounts">Bank Accounts</span>
                </a>
              </li>
              <li >
                <a  class="btn ">
                  <i  class="fa fa-plus-square"></i>
                  <span class="staff-credit-account" >Credit Account</span>
                </a>
              </li>
              <li >
                <a  class="btn ">
                  <i  class="staff fa fa-certificate"></i>
                  <span class="staff-change-status" >Change status</span>
                </a>
              </li>
              <li>
                <a  class="btn ">
                  <i  class="fa fa-minus-square"></i>
                  <span class="staff-debit-account" >Debit Account</span>
                </a>
              </li>
              <li >
                <a   class="btn ">
                  <i  class="staff fa fa-cut"></i>
                  <span class="staff-delete-accountpage">Delete Account</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class= "credit-account" >
      <div class="mini-profile-container">
        <div class="manage-profile-wrapper">
          <div class="main-content credit-account-container">        
            <div>
              <div class="account-details">
                <h4 class="header-text"> Credit Account</h4>
              </div>
              <form class = "form-fields ">
                <div class = "input "  >
                <input type="number" placeholder="Account Number" name="creditAccountNumber" required /><br/>
                <input type="number" placeholder="Amount" name="creditAmount" required /><br/>
                <textarea  placeholder="Enter Credit Description" name="creditDesription" required /></textarea><br/>
                </div>
                <div class="bottom">
                <input type="button" value="Credit" class="submit-account credit-button" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class= "debit-account"  >
      <div class="mini-profile-container">
        <div class="manage-profile-wrapper">
          <div class="main-content debit-account-container">        
            <div>
              <div class="account-details">
                <h4 class="header-text"> Debit Account</h4>
              </div>
              <form class = "form-fields ">
                <div class = "input "  >
                <input type="number"  placeholder="Account Number" name="debitAccountNumber" required /><br/>
                <input type="number" placeholder="Amount" name="debitAmount" required /><br/>
                <textarea placeholder="Enter Debit Description" name="debit-desription" required /></textarea><br/>
                </div>
                <div class="bottom">
                <input type="button" value="Debit" class="submit-account debit-button" />
                </div>	
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="staff-resetpass-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Reset Password</h2>
      </div>
      <div class="modal-body">
        <p> Kindly enter your new password details</p>
        <input type="password" placeholder="Enter Password" name="psw" required /><br/>
				<input type="password" placeholder="Confirm Password" name="psw2" required />
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Reset" class="submit-account modal-button" />
      <input type="submit" value="Cancel" class="submit-account modal-button" />
      </div>
    </div>
    </div>

    <div id="debit-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Debit confirmation</h2>
      </div>
      <div class="modal-body">
        <p>Account name: Idowu Adeleke</p>
        <p>Account number: 0123456789</p>
        <p>Amount: ₦100,000</p>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Debit" class="submit-account modal-button" id="debit-success" />
      <input type="submit" value="Cancel" class="submit-account modal-button" />	
      </div>
    </div>
    </div>

    <div id="credit-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Credit confirmation</h2>
      </div>
      <div class="modal-body">
        <p>Account name: Idowu Adeleke</p>
        <p>Account number: 0123456789</p>
        <p>Amount: ₦100,000</p>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Credit" class="submit-account modal-button" id="credit-success" />
      <input type="submit" value="Cancel" class="submit-account modal-button" />	
      </div>
    </div>
    </div>

    <div id="credit-success-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 id="message">Account credited</h2>
        <p id="message"></p>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Okay" class="submit-account modal-button"  />	
      </div>
    </div>
    </div>

    <div id="debit-success-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Account debited</h2>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Okay" class="submit-account modal-button"  />	
      </div>
    </div>
    </div>

    <div id="delete-success-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Account deleted</h2>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Okay" class="submit-account modal-button"  />	
      </div>
    </div>
    </div>

    <div id="staff-delete-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Delete confirmation</h2>
      </div>
      <div class="modal-body">
        <p>Account name: Idowu Adeleke</p>
        <p>Account number: 0123456789</p>
        <p> Are you sure you want to delete this account ?</p>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Delete" class="submit-account modal-button" id="delete-success"/>
      <input type="submit" value="Cancel" class="submit-account modal-button" />	
      </div>
    </div>
    </div>

    <div class="change-status-staff" >
      <div class="mini-profile-container">
        <div class="manage-profile-wrapper">
          <div class="main-content statusAccountContainer">        
            <div>
              <div class="account-details">
                <h4 class="header-text"> Activate Account</h4>
              </div>

              <form class = "form-fields">
                <div class = "input">
                <input type="text" name="account-email" placeholder="Email Address" required /></br>
                </div>
                <input type="button" value="Activate" class="submit-account staff-activate-button" />	
              </form>
            </div>
          </div>
          <div class="main-content statusAccountContainer reduce-margin">        
            <div>
              <div class="account-details">
                <h4 class="header-text"> Deactivate Account</h4>
              </div>

              <form class = "form-fields">
                <div class = "input">
                <input type="text" name="account-email" placeholder="Email Address" required /></br>
                </div>
                <input type="button" value="Deactivate" class="submit-account staff-deactivate-button" />	
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="staff-delete-account" >
      <div class="mini-profile-container">
        <div class="manage-profile-wrapper">
          <div class="main-content deleteAccountContainer">        
            <div>
              <div class="account-details">
                <h4 class="header-text"> Delete Account</h4>
              </div>

              <form class = "form-fields">
                <div class = "input" >
                <input type="number" placeholder="Account Number" name="debitAccountNumber" required /><br/>
                </div>
                <div class="bottom">
                <input type="button" value="Delete" class="submit-account staff-delete-button" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="staff-all-bank-accounts" >
      <div class="mini-profile-container all-bank">
        <div class="manage-profile-wrapper account-list-container" >
        <h1> Bank Accounts</h1>
        <div class="main-content trans marg">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search By Name" title="Type in a name">
        </div> 
                    <div  class="main-content trans marg  small-trans">
              <table id="myTable">
                <tr>
                  <td>Account Name</td>
                  <td>Gloria Tambo</td>

                </tr>  
                <tr>
                  <td>Account Number</td>
                  <td>0198765432</td>
                </tr> 
                <tr>
                  <td>Status</td>
                  <td>Inactive</td>
                </tr>  
                <tr> 
                  <td>Type</td>
                  <td>Savings</td>
                </tr> 

                <tr> 
                   <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  </td>
                  <td>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>
                </tr> 
              </table>
              </div>

                      <div  class="main-content trans marg  small-trans">
              <table id="myTable">
                <tr>
                  <td>Account Name</td>
                  <td>Gloria Tambo</td>

                </tr>  
                <tr>
                  <td>Account Number</td>
                  <td>0198765432</td>
                </tr> 
                <tr>
                  <td>Status</td>
                  <td>Inactive</td>
                </tr>  
                <tr> 
                  <td>Type</td>
                  <td>Savings</td>
                </tr> 

                <tr> 
                   <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  </td>
                  <td>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>
                </tr> 
              </table>
              </div>

                      <div  class="main-content trans marg  small-trans">
              <table id="myTable">
                <tr>
                  <td>Account Name</td>
                  <td>Gloria Tambo</td>

                </tr>  
                <tr>
                  <td>Account Number</td>
                  <td>0198765432</td>
                </tr> 
                <tr>
                  <td>Status</td>
                  <td>Inactive</td>
                </tr>  
                <tr> 
                  <td>Type</td>
                  <td>Savings</td>
                </tr> 

                <tr> 
                   <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  </td>
                  <td>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>
                </tr> 
              </table>
              </div>

              <div  class="main-content trans marg  small-trans">
              <table id="myTable">
                <tr>
                  <td>Account Name</td>
                  <td>Gloria Tambo</td>

                </tr>  
                <tr>
                  <td>Account Number</td>
                  <td>0198765432</td>
                </tr> 
                <tr>
                  <td>Status</td>
                  <td>Inactive</td>
                </tr>  
                <tr> 
                  <td>Type</td>
                  <td>Savings</td>
                </tr> 

                <tr> 
                   <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  </td>
                  <td>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>
                </tr> 
              </table>
              </div>
 
          <div class="main-content trans marg big-trans" >
               <div class="overflow">
              <table id="myTable">
                <tr class="myheader">
                  <th class="tabledata1">Account Name</th>
                  <th class="tabledata2">Account Number</th>
                  <th class="tabledata3">Status</th>
                  <th class="tabledata4">Type</th>
                  <th class="tabledata5">Action</th>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                <tr>
                  <td>Idowu Adeleke</td>
                  <td>0123456789</td>
                  <td>Active</td>
                  <td>Savings</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                <tr>
                  <td>Idowu Adeleke</td>
                  <td>0123456789</td>
                  <td>Active</td>
                  <td>Savings</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                <tr>
                  <td>Idowu Adeleke</td>
                  <td>0123456789</td>
                  <td>Active</td>
                  <td>Savings</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                <tr>
                  <td>Idowu Adeleke</td>
                  <td>0123456789</td>
                  <td>Active</td>
                  <td>Savings</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                <tr>
                  <td>Idowu Adeleke</td>
                  <td>0123456789</td>
                  <td>Active</td>
                  <td>Savings</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="staff-view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="staff-delete-record">delete</span>
                  </button>
                  </td>

                </tr>
              </table>
              </div>
            </div>
          </div>

         
        </div>
      </div>

     

    <div id="staff-deactivate-success-modal"  class="modal" >
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Account deactivated</h2>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Okay" class="submit-account modal-button"  />	
      </div>
    </div>
    </div>

    <div id="staff-activate-success-modal" class="modal" >
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Account activated</h2>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Okay" class="submit-account modal-button"  />	
      </div>
    </div>
    </div>

    <div id="staff-deactivate-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Deactivate confirmation</h2>
      </div>
      <div class="modal-body">
        <p>User name: Idowu Adeleke</p>
        <p>Email Address: adelekeidowu30@gmail.com</p>
        <p> Are you sure you want to deactivate this account ?</p>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Deactivate" class="submit-account modal-button" id="deactivate-success" />
      <input type="submit" value="Cancel" class="submit-account modal-button" />	
      </div>
    </div>
    </div>

    <div id="staff-activate-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Activate confirmation</h2>
      </div>
      <div class="modal-body">
        <p>User name: Idowu Adeleke</p>
        <p>Email Address: adelekeidowu30@gmail.com</p>
        <p> Are you sure you want to activate this account ?</p>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Activate" class="submit-account modal-button" id="activate-success" />
      <input type="submit" value="Cancel" class="submit-account modal-button" />	
      </div>
    </div>
    </div>

    <div class= "user-account-record-staffpage" >
      <div  class="mini-profile-container">
          <div  class="manage-profile-wrapper">
          <div  class="title center-align">
              <div >
                <div  class="image-container">
                  <img src="images/idowu.jpg" alt="Avatar" class="avatar">
                </div>
                  <h2 class="user-details fullname"><b>IDOWU ADELEKE</b></h2>
                  <p  class="user-details">adelekeidowu30@gmail.com</p>
                  <p  class="user-details">Last Login: 23rd - March - 2019, 2:39:03 pm</p>
                
              </div>
            </div>
             <div  class="main-content trans account-details-container">
              <table id="myTable">
                <tr class="myheader">
                  <th colspan="2" class ="profiletransheader">Account Details</th>
          
                </tr>
                <tr>
                  <td>Account Number</td>
                  <td>0123456789</td>

                </tr>  
                <tr>
                  <td>Account Balance</td>
                  <td>₦250,000</td>
                </tr> 
                <tr> 
                  <td>Branch</td>
                  <td>Ilupeju</td>
                </tr>  
                <tr> 
                  <td>Account Type</td>
                  <td>Savings</td>
                </tr> 
              </table>
              </div>
              <p class="trans-header"><b>Top 3 Transactions</b></p>

              <div  class="main-content trans account-details-container small-trans" >
              <table id="myTable">
                <tr>
                  <td>Date</td>
                  <td>15/03/2019</td>

                </tr>  
                <tr>
                  <td>Debits</td>
                  <td>--------</td>
                </tr> 
                <tr>
                  <td>Credits</td>
                  <td>₦10,000.00</td>
                </tr>  
                <tr> 
                  <td>Account Type</td>
                  <td>Savings</td>
                </tr> 

                <tr> 
                  <td>Balance</td>
                  <td>Savings</td>
                </tr> 
                <u></u>
              </table>
              </div>

              <div  class="main-content trans account-details-container small-trans" >
              <table id="myTable">
                <tr>
                  <td>Date</td>
                  <td>15/03/2019</td>

                </tr>  
                <tr>
                  <td>Debits</td>
                  <td>--------</td>
                </tr> 
                <tr>
                  <td>Credits</td>
                  <td>₦10,000.00</td>
                </tr>  
                <tr> 
                  <td>Account Type</td>
                  <td>Savings</td>
                </tr> 

                <tr> 
                  <td>Balance</td>
                  <td>Savings</td>
                </tr> 
                <u></u>
              </table>
              </div>

              <div  class="main-content trans account-details-container small-trans" >
              <table id="myTable">
                <tr>
                  <td>Date</td>
                  <td>15/03/2019</td>

                </tr>  
                <tr>
                  <td>Debits</td>
                  <td>--------</td>
                </tr> 
                <tr>
                  <td>Credits</td>
                  <td>₦10,000.00</td>
                </tr>  
                <tr> 
                  <td>Account Type</td>
                  <td>Savings</td>
                </tr> 

                <tr> 
                  <td>Balance</td>
                  <td>Savings</td>
                </tr> 
                <u></u>
              </table>
              </div>

              <div class="main-content trans account-details-container big-trans">
               <div class="overflow">
                <table id="myTable" class="trans-table">
                <tr class="myheader">
                  <th class="tabledata1 tdfirst">Date</th>
                  <th class="tabledata1">Debits</th>
                  <th class="tabledata1">Credits</th>
                  <th class="tabledata1">Balance</th>
                  <th class="tabledata1 tdend">Branch</th>
                </tr>
                <tr>
                  <td>15/03/2019</td>
                  <td>--------</td>
                  <td>₦10,000.00</td>
                  <td>₦260,000.00</td>
                  <td> Ilupeju</td>

                </tr>
                <tr>
                  <td>12/03/2019</td>
                  <td>₦100,000.00</td>
                  <td>--------</td>
                  <td>₦250,000.00</td>
                  <td> Maryland</td>

                </tr>  
                <tr>
                  <td>12/03/2019</td>
                  <td>₦100,000.00</td>
                  <td>--------</td>
                  <td>₦250,000.00</td>
                  <td> Maryland</td>

                </tr>  
              </table>
              </div>
              </div>
              <div class="admin-button">
                <input type="button" value="Activate" class="change-user-status submit-account staff-activate-button" id="activate-button" />
                <input type="button" value="Deactivate" class="change-user-status submit-account staff-deactivate-button" id="deactivate-button" />
                <input type="button" value="Delete" class="change-user-status submit-account staff-delete-button" id="delete-button" />
            </div> 
          </div>
        </div>
      </div>
              </div>

  </div> 
  <script src="JS/user.js"></script>
   <script src="JS/user2.js"></script>
</body>
</html>
