<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
</head>
<body>
  <div class = "main-container">
    <div class="header">
          <div  class="banka-logo" tabindex="0"></div>

        <div class="navbar">
        <ul class="dropdown">
          <i class="far fa-user">  <h5 class="user">Admin <i class="fas fa-caret-down"></i></h5> <div class="dropdown-content">
           
           <a class="admin-reset-password" >reset password</a>
           <a href="index.html">logout</a>
          </div></i>
        </ul>
      </div>
    </div>
      
    <div class="general-side-bar">
      <div  class="wrappers">
        <div  class="row">
          <div  class="side-bar col s1 m3" id="menu">
            <ul  class="nav">
              <li >
                <a >
                  <i class="fa fa-bars"></i>
                  <span class="menu-link">Menu</span>
                </a>
              </li>
              <li >
                <a  class="btn active-link">
                  <i  class="fa fa-gem"></i>
                  <span class="admin-all-accounts">Bank Accounts</span>
                </a>
              </li>
              <li >
                <a class="btn ">
                  <i  class="fa fa-users-cog"></i>
                  <span class="admin-create-user-account" >Create User Account</span>
                </a>
              </li>
              <li >
                <a  class="btn ">
                  <i  class="admin fa fa-certificate"></i>
                  <span class="change-account-status" >Change account status</span>
                </a>
              </li>
              <li >
                <a   class="btn ">
                  <i  class="fa fa-cut"></i>
                  <span class="admin-delete-account">Delete Account</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

     <div id="create-user-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="admin-close">&times;</span>
        <h2>Log In Account Created !</h2>
      </div>
      <div class="modal-body">
        <p>User Name: Idowu Adeleke</p>
        <p>Email: adelekeidowu30@gmail.com</p>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Okay" class="submit-account admin-modal-button" />
      </div>
    </div>
    </div>

    <div id="admin-resetpass-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="admin-close">&times;</span>
        <h2>Reset Password</h2>
      </div>
      <div class="modal-body">
        <p> Kindly enter your new password details</p>
        <input type="password" placeholder="Enter Password" name="psw" required /><br/>
				<input type="password" placeholder="Confirm Password" name="psw2" required />
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Reset" class="submit-account admin-modal-button" />
      <input type="submit" value="Cancel" class="submit-account admin-modal-button" />
      </div>
    </div>
    </div>


    <div id="admin-delete-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="admin-close">&times;</span>
        <h2>Delete confirmation</h2>
      </div>
      <div class="modal-body">
        <p>Account name: Idowu Adeleke</p>
        <p>Account number: 0123456789</p>
        <p> Are you sure you want to delete this account ?</p>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Delete" class="submit-account admin-modal-button" id="admin-delete-success"/>
      <input type="submit" value="Cancel" class="submit-account admin-modal-button" />	
      </div>
    </div>
    </div>

    <div id="delete-success-modal-admin" class="modal" >
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="admin-close">&times;</span>
        <h2>Account deleted</h2>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Okay" class="submit-account admin-modal-button"  />	
      </div>
    </div>
    </div>

    <div id="deactivate-success-modal" class="modal" >
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="admin-close">&times;</span>
        <h2>Account deactivated</h2>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Okay" class="submit-account admin-modal-button"  />	
      </div>
    </div>
    </div>

    <div id="activate-success-modal" class="modal" >
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="admin-close">&times;</span>
        <h2>Account activated</h2>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Okay" class="submit-account admin-modal-button"  />	
      </div>
    </div>
    </div>

    <div id="admin-deactivate-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="admin-close">&times;</span>
        <h2>Deactivate confirmation</h2>
      </div>
      <div class="modal-body">
        <p>User name: Idowu Adeleke</p>
        <p>Email Address: adelekeidowu30@gmail.com</p>
        <p> Are you sure you want to deactivate this account ?</p>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Deactivate" class="submit-account admin-modal-button" id="admin-deactivate-success" />
      <input type="submit" value="Cancel" class="submit-account admin-modal-button" />	
      </div>
    </div>
    </div>

    <div id="admin-activate-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="admin-close">&times;</span>
        <h2>Activate confirmation</h2>
      </div>
      <div class="modal-body">
        <p>User name: Idowu Adeleke</p>
        <p>Email Address: adelekeidowu30@gmail.com</p>
        <p> Are you sure you want to activate this account ?</p>
      </div>
      <div class= "modal-bottom">
      <input type="submit" value="Activate" class="submit-account admin-modal-button" id="admin-activate-success" />
      <input type="submit" value="Cancel" class="submit-account admin-modal-button" />	
      </div>
    </div>
    </div>
    
    <div class= "user-account">
      <div class="mini-profile-container">
        <div class="manage-profile-wrapper">
          <div class="main-content userAccountContainer">        
            <div>
              <div class="account-details">
                <h4 class="header-text"> Create User Account</h4>
              </div>

              <form class = "form-fields ">
                <div class = "input "  >
                <select id="user-role" name="create-account-role" required>
                  <option value="" disabled selected>Account Role</option>
                  <option value="customer">Customer</option>
                  <option value="staff">Staff</option>
                  <option value="admin">Admin</option>
                </select>
                <input type="text"  name="userAccountFirstName" placeholder="First Name" required /><br/>
                <input type="text"  name="userAccountLastName" placeholder="Last Name" required /><br/>
                <input type="email"  name="userAccountEmail" placeholder="Email Address" required /><br/>
                <input type="password"  name="userAccountPassword" placeholder="Password" required />
                </div>
                <input type="button" value="Create" class="submit-account create-user-button" />	
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-bank-accounts all-bank" >
      <div class="mini-profile-container">
        <div class="manage-profile-wrapper account-list-container" >
        <h1> Bank Accounts</h1>
        <div class="main-content search trans">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search By Name" title="Type in a name">
        </div>  
          <div class="main-content trans" >
               <div class="overflow">
              <table id="myTable">
                <tr class="myheader">
                  <th class="tabledata1">Account Name</th>
                  <th class="tabledata2">Account Number</th>
                  <th class="tabledata3">Status</th>
                  <th class="tabledata4">Type</th>
                  <th class="tabledata5">Action</th>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                <tr>
                  <td>Idowu Adeleke</td>
                  <td>0123456789</td>
                  <td>Active</td>
                  <td>Savings</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                <tr>
                  <td>Idowu Adeleke</td>
                  <td>0123456789</td>
                  <td>Active</td>
                  <td>Savings</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                <tr>
                  <td>Idowu Adeleke</td>
                  <td>0123456789</td>
                  <td>Active</td>
                  <td>Savings</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                <tr>
                  <td>Idowu Adeleke</td>
                  <td>0123456789</td>
                  <td>Active</td>
                  <td>Savings</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                <tr>
                  <td>Idowu Adeleke</td>
                  <td>0123456789</td>
                  <td>Active</td>
                  <td>Savings</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>
                </tr>
                <tr>
                  <td>Gloria Tambo</td>
                  <td>0198765432</td>
                  <td>Inactive</td>
                  <td>Current</td>
                  <td><button type="submit" class="view-record-btn">
                    <span class="view-record"> view </span>
                  </button>
                  <button type="submit" class="delete-record-btn">
                    <span class="delete-record">delete</span>
                  </button>
                  </td>

                </tr>
                
              </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      
  
    <div class="change-status" >
      <div class="mini-profile-container">
        <div class="manage-profile-wrapper">
          <div class="main-content statusAccountContainer">        
            <div>
              <div class="account-details">
                <h4 class="header-text"> Activate Account</h4>
              </div>

              <form class = "form-fields">
                <div class = "input">
                <input type="text" name="account-email" placeholder="Email Address" required /></br>
                </div>
                <input type="button" value="Activate" class="submit-account activate-button" />	
              </form>
            </div>
          </div>
          <div class="main-content statusAccountContainer">        
            <div>
              <div class="account-details">
                <h4 class="header-text"> Deactivate Account</h4>
              </div>

              <form class = "form-fields">
                <div class = "input">
                <input type="text" name="account-email" placeholder="Email Address" required /></br>
                </div>
                <input type="button" value="Deactivate" class="submit-account deactivate-button" />	
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="delete-account">
      <div class="mini-profile-container">
        <div class="manage-profile-wrapper">
          <div class="main-content deleteAccountContainer">        
            <div>
              <div class="account-details">
                <h4 class="header-text"> Delete Account</h4>
              </div>

              <form class = "form-fields">
                <div class = "input"  >
                <input type="number"  placeholder="Account Number" required /><br/>
                </div>
                <input type="button" value="Delete" class="submit-account admin-delete-button" />	
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class= 'user-account-record' >
      <div  class="mini-profile-container">
          <div  class="manage-profile-wrapper">
            <div  class="title center-align">
              <div >
                <div  class="image-container">
                  <img src="images/idowu.jpg" alt="Avatar" class="avatar">
                </div>
                  <h2 class="user-details fullname"><b>IDOWU ADELEKE</b></h2>
                  <p  class="user-details">adelekeidowu30@gmail.com</p>
                  <p  class="user-details">Last Login: 23rd - March - 2019, 2:39:03 pm</p>
                
              </div>
            </div>
            <div class="admin-button" >
                <input type="button" value="Delete" class="change-user-status submit-account admin-delete-button" id="delete-button"/>
            </div>
             <div  class="main-content trans account-details-container">
              <table id="myTable">
                <tr class="myheader">
                  <th colspan="2" class ="profiletransheader">Account Details</th>
          
                </tr>
                <tr>
                  <td>Account Number</td>
                  <td>0123456789</td>

                </tr>  
                <tr>
                  <td>Account Balance</td>
                  <td>₦250,000</td>
                </tr> 
                <tr> 
                  <td>Branch</td>
                  <td>Ilupeju</td>
                </tr>  
                <tr> 
                  <td>Account Type</td>
                  <td>Savings</td>
                </tr> 
              </table>
              </div>
              <p class="trans-header"><b>Top 3 Transactions</b></p>
              <div class="main-content trans account-details-container">
               <div class="overflow">
                <table id="myTable" class="trans-table">
                <tr class="myheader">
                  <th class="tabledata1 tdfirst">Date</th>
                  <th class="tabledata1">Debits</th>
                  <th class="tabledata1">Credits</th>
                  <th class="tabledata1">Balance</th>
                  <th class="tabledata1 tdend">Branch</th>
                </tr>
                <tr>
                  <td>15/03/2019</td>
                  <td>--------</td>
                  <td>₦10,000.00</td>
                  <td>₦260,000.00</td>
                  <td> Ilupeju</td>

                </tr>
                <tr>
                  <td>12/03/2019</td>
                  <td>₦100,000.00</td>
                  <td>--------</td>
                  <td>₦250,000.00</td>
                  <td> Maryland</td>

                </tr>  
                <tr>
                  <td>12/03/2019</td>
                  <td>₦100,000.00</td>
                  <td>--------</td>
                  <td>₦250,000.00</td>
                  <td> Maryland</td>

                </tr>  
              </table>
              </div>
              </div>
          </div>
        </div>
      </div>
        </div>

      
  </div>
  <script src="JS/user.js"></script>
</body>
</html>